{
  "manifest_version": 3,
  "name": "YouTube Playlist Analyzer",
  "description": "Analyze YouTube playlists via the deployed Vercel API without exposing secrets.",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Analyze YouTube playlist"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs"],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.youtube-nocookie.com/*",
    "https://yt-playlist-analyzer-alpha.vercel.app/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
